-- Initial HigherOrderHornRefinement.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bartok
version:             0.1.0.0
-- synopsis:
description:
  Bartok is a card game where it is possible to change the rules.
  .
  This library contains functions to allow players to build their own rules.
  .
  When implementing rules, they should be well behaved, and interact well with other well behaved rules:
  .
      The set of players must not be modified (except on 'PlayerJoin' or 'PlayerLeave'). They may be rearranged, which will affect turn order but not seating order (so a change to turn order is not immediately obvious to players).
      .
      A rule should call either the inner ruleset or 'illegal' with the event it was passed and a potentially modified GameState
      .
      If a rule awards penalty cards, this must occur before invoking the inner rules. A rule is allowed to call the inner rules multiple times to work out whether a penatly should be awarded, but should add penalty cards to the original state, then call the inner rule again before returning.
-- homepage:            http://3dox.uk eventually?
license:             BSD3
license-file:        LICENSE
author:              Toby Cathcart Burn
maintainer:          tcathcartburn@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      Lib
--  build-depends:       base >= 4 && < 5
--  ghc-options:
  exposed-modules:     Game.Bartok.TLib, Game.Bartok.TSample, Game.Bartok.BaseGame, Game.Bartok.Sample, Game.Bartok.DataTypes, Game.Bartok.Views, Game.Bartok.Rules, Game.Bartok.RuleHelpers
--  other-extensions:    FlexibleContexts
  build-depends:       base, lens, random-shuffle, transformers, regex-compat,
                       containers, random, text

  default-language:    Haskell2010

executable server
    hs-source-dirs:      App
    main-is:             Game/Bartok/Web.hs
    build-depends:       aeson, base, bartok,
                         bytestring,
                         warp, wai, http-types, ctrie, hint, regex-compat,
                         lens, transformers, mtl,
                         containers, random, text,
                         time
    other-modules:       Game.Bartok.Serialize, Game.Bartok.ServerInterface, Game.Bartok.Whitelist
    default-language:    Haskell2010



-- test-suite tests
--   type: exitcode-stdio-1.0
--   main-is: Tests.hs
--   build-depends: base,lens,random-shuffle, transformers, containers, random, Bartok, split, text, case-insensitive
--   default-language:    Haskell2010
--   other-modules: Lib,Sample,DataTypes
--   hs-source-dirs: test
