-- Initial HigherOrderHornRefinement.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Bartok
version:             0.0.0.0
-- synopsis:
-- description:
-- homepage:            http://tdcb.me eventually?
license:             BSD3
license-file:        LICENSE
author:              Toby Cathcart Burn
maintainer:          tcathcartburn@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  README.md
cabal-version:       >=1.10

library
--  hs-source-dirs:      src
--  build-depends:       base >= 4 && < 5
--  ghc-options:
  exposed-modules: Lib, Sample,DataTypes
--  other-extensions:    FlexibleContexts
  build-depends:       base,lens,random-shuffle, transformers, containers, random
  default-language:    Haskell2010

-- executable translate
--     hs-source-dirs:      app
--     main-is:             Main.hs
--     build-depends:       base
--                        , ProgToHorn
--     default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  build-depends: base,lens,random-shuffle, transformers, containers, random, Bartok
  default-language:    Haskell2010
  other-modules: Lib,Sample,DataTypes
--   hs-source-dirs: test
