-- Initial HigherOrderHornRefinement.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bartok
version:             0.0.0.1
-- synopsis:
-- description:
-- homepage:            http://tdcb.me eventually?
license:             BSD3
license-file:        LICENSE
author:              Toby Cathcart Burn
maintainer:          tcathcartburn@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      Lib
--  build-depends:       base >= 4 && < 5
--  ghc-options:
  exposed-modules:     TLib, TSample, BaseGame, Sample, DataTypes, Views, Rules, RuleHelpers
--  other-extensions:    FlexibleContexts
  build-depends:       base, lens, random-shuffle, transformers, regex-compat,
                       containers, random, text

  default-language:    Haskell2010

executable server
    hs-source-dirs:      App
    main-is:             Web.hs
    build-depends:       aeson, base, bartok,
                         bytestring,
                         warp, wai, http-types, ctrie, hint, regex-compat,
                         lens, transformers, mtl,
                         containers, random, text,
                         time
    other-modules:       Serialize, ServerInterface
    default-language:    Haskell2010



-- test-suite tests
--   type: exitcode-stdio-1.0
--   main-is: Tests.hs
--   build-depends: base,lens,random-shuffle, transformers, containers, random, Bartok, split, text, case-insensitive
--   default-language:    Haskell2010
--   other-modules: Lib,Sample,DataTypes
--   hs-source-dirs: test
