r8 = onLegalCard$ when' ((==Eight).rank) (const nextTurn)

r8 = onLegalCard (when' (λ c:Card.(equals Eight).rank) (λx:. nextTurn))

r8 act e gs = (onLegalCardConditional (rank == 8) nextTurn) act e gs

r8 act e gs = (onLegalCardConditional (rank == 8) nextTurn) act e gs


r8 = onLegalCardConditional p c gs -> if (rank c == 8) then nextTurn gs else gs
r8 = onLegalCard (\c e gs -> if (rank c == 8) then nextTurn gs else gs)



NAMES
-------

--these are easy
data Suit =
data Rank =
type Card = (Rank,Suit)
type Hand = [Card]


-- these aren't too bad
type Name = String
type Name = Name
data Action = Draw Int | Play Card
data Event = Action Name Action String | Timeout

type Transformation a = a -> a

Step = GameState -> GameState
Change?
Transformation GameState

transformer :: Transformation
changer :: Change

type Progress a = a -> GameState -> GameState

fromStep :: Step -> Game
fromStep = const


-- I'd call a function playmove or runevent. the problem is that it's used too much
--the type could almost be called Game


type Game = Progress Event

--variables with this type tend to be called 'act' at the moment, meaning the verb
 rather than the noun action which is also used but tends to be named a
type Game = Event -> Change

--Game as in 'the game of monopoly' rather than 'a game of monopoly'

type RuleSet = Event -> GameState -> GameState


--is named right - this is the type of what people
--other options: NewRule
type Rule = Game -> Game --this type is named correctly


TLib
------------
GEGSto is almost a monad - it is a reader monad (but can't be an instance of 'Monad'),
but 'GEGSto Gamestate == Rule' has some association with the state monad.

TLib tries to make many things have the shape 'GEGSto a' (where a is 'GameState'
if possible), but this sometimes has the downside of things requiring less general
types than possible, harming composition e.g. setHand  

either needs to take
the name of a player or return a Rule even though it should be able to get the
 name of the current player from the event.
